<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor de precios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
        }
        
        .container {
            max-width: 600px;
            margin: 3rem auto;
            /* Añadimos margen vertical para que no se corte arriba */
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
        }
        
        form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #555;
        }
        
        form input[type="text"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 0.6rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        form input[type="submit"] {
            background-color: #74ebd5;
            border: none;
            color: #fff;
            padding: 0.8rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        
        form input[type="submit"]:hover {
            background-color: #66d1c3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>¡Acho, genera una imagen del número</h1>
        <form action="/predict_temperature" method="POST">

            <label>Número del 0 al 9:</label>
            <input type="number" name="number_to_generate" required>

            <input type="submit" value="Generar imagen">
        </form>
    </div>
</body>

</html>